<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="ifRoom"
        android:title="New Tweet">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:onClick="onProfileView"
        android:title="">
    </item>
</menu>
