<?xml version="1.0" encoding="utf-8"?>
    <!-- Layout for content is here. This can be a RelativeLayout  -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.codepath.apps.mysimpletweets.TimelineActivity">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.codepath.apps.mysimpletweets.fragments.HomeTimelineFragment"
            android:id="@+id/fragment_tweets"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            tools:layout="@layout/fragment_tweets_list" />


    </RelativeLayout>
